# PessoasInfo

./: .gitignore  PessoasInfo.sln  README.md
PessoasInfo/: GlobalUsings.cs  PessoasInfo.csproj  Program.cs
PessoasInfo/Authorizations/: ClaimTypeHandler.cs  ClaimTypeRequirement.cs  OnlyAdminAuthorization.cs
PessoasInfo/Controllers/: AccessesController.cs  AccountsController.cs  Detalhes.cs  DetalhesController.cs  GraficosController.cs  HomeController.cs  PessoasController.cs  RelatoriosController.cs  RolesController.cs  TelefonesController.cs  UsersController.cs
PessoasInfo/Data/: AppDbContext.cs
PessoasInfo/Helpers/: AuthMessageSenderOptions.cs
PessoasInfo/Interfaces/: IDetalheRepository.cs  IPagingService.cs  IPessoaRepository.cs  IReportRepository.cs  IReportService.cs  ISendGridEmailService.cs  ITelefoneRepository.cs
PessoasInfo/Migrations/: 20230212182724_InitialCreate.Designer.cs  20230212182724_InitialCreate.cs  20230222191834_InitialIdentityMigration.Designer.cs  20230222191834_InitialIdentityMigration.cs  20230228222040_AppUserMigration.Designer.cs  20230228222040_AppUserMigration.cs  20230301013637_AppUsersMigration.Designer.cs  20230301013637_AppUsersMigration.cs  AppDbContextModelSnapshot.cs
PessoasInfo/Models/: AppUser.cs  ClaimStore.cs  Detalhe.cs  ErrorViewModel.cs  Pessoa.cs  Telefone.cs  UserClaim.cs
PessoasInfo/Properties/: launchSettings.json
PessoasInfo/Repositories/: DetalheRepository.cs  PessoaRepository.cs  ReportRepository.cs  TelefoneRepository.cs
PessoasInfo/Services/: EditRoleService.cs  EditUserService.cs  GraphService.cs  ManageUserClaimsService.cs  PagingService.cs  ReportService.cs  SendGridEmailService.cs
PessoasInfo/ViewModels/Detalhe/: DetalheCreateViewModel.cs  DetalheDetailViewModel.cs  DetalheEditViewModel.cs  DetalheIndexViewModel.cs
PessoasInfo/Views/: _ViewImports.cshtml
PessoasInfo/Views/Home/: Index.cshtml  (+1 more)
(+58 files in other folders)
