<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a17f60ec-2006-43f4-bed6-96bb097c2ab6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.100.3"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\Content\Images\Carregando.gif"/>
    </ItemGroup>

</Project>
